#PERIODO_INE=febrero_2025
#URL_EXTRACCION_geografia=


# Environment
ENVIRONMENT=development

# GraphQL
GRAPHQL_MAX_DEPTH=10
GRAPHQL_HOST=0.0.0.0
GRAPHQL_PORT=8040

POSTGRES_USER=sipi
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_DB=sipi
POSTGRES_SERVICE_NAME=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_SCHEMA=sipi


N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=CHANGE_ME
N8N_ENCRYPTION_KEY=GENERATE_LONG_SECURE_KEY
GENERIC_TIMEZONE=Europe/Madrid
N8N_WEBHOOK_PATH=/webhook/sipi
WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}:${N8N_PORT}${N8N_WEBHOOK_PATH}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# SQLAlchemy
SQLALCHEMY_ECHO=false
POOL_SIZE=20
POOL_MAX_OVERFLOW=10
POOL_TIMEOUT=30

MODELS_ROOT=app/db/models  # Ruta a tus modelos